<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".Choose_LocationActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/updateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:text="未选城市"
            />
        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="90dp"
            android:text="null"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:text="null"
            />
        <TextView
            android:id="@+id/weatherInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="90dp"
            android:text="null"
            />
    </LinearLayout>


    <Button
        android:id="@+id/auto_location_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前定位"
        android:textSize="25sp"
        android:background="@drawable/shape_btn"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:paddingBottom="10dp"
        />
    <Button
        android:id="@+id/hand_location_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="天气信息"
        android:background="@drawable/shape_btn"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:paddingBottom="10dp"
        />
    <Button
        android:id="@+id/to_news_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今日新闻"
        android:background="@drawable/shape_btn"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:paddingBottom="10dp"
        />
    <Button
        android:id="@+id/to_xingzuo_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="星座运势"
        android:background="@drawable/shape_btn"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:paddingBottom="10dp"
        />
</LinearLayout>